.container data-controller="admin--map"
  h1.tac Entregas para Hoje
  .mar-top-sm   
    #mapbox.pad-0 data-target="admin--map.mapdiv" style="width: 100%; height: 1000px;" data-mapbox-api-key=ENV["MAPBOX_API_KEY"]   data-markers="#{@markers.to_json}" 
.container-full
  .pad-md
    .row 
      h2.tac 
        = "Total: #{@orders.count} Pedidos"
      .box.bg-white.pad-sm
        .flex.jcsb.aic
          = link_to  admin_orders_path(sort: "code"),style: "width: 10%"  do
            h3 style=""
              |Código
          = link_to  admin_orders_path(sort: "date"), style: "min-width: 10%" do   
            h3.tal style=""
              |Data de Entrega 
          h3.tal style="min-width: 10%"
            |Horário de Entrega
          h3.tal style="min-width: 20%"
            |Endereço
          h3.tal style="min-width: 10%"
            |Status
          h3.tal style="min-width: 10%"  
            |Detalhes
        hr.mar-top-0.mar-bottom-0
        - @orders.each_with_index do |order, index|
          div class=(order.delivery_date == @mothers_day && order.state != "delivered" ? "order-item-mothers" : "order-item-#{order.state}") 
            .flex.jcsb.aic
              h4 style="width: 10%"
                = "#{order.global_id}.#{order.delivery_date.strftime("%d%m%Y")}"
              h4.tal style="min-width: 10%"
                = order.delivery_date.strftime("%d / %m / %Y") 
              h4.tal style="min-width: 10%"
                = order.delivery_cost.name  
              h4.tal style="min-width: 20%"
                = order.address 
              h4.tal style="min-width: 10%"  
                = order.state_translated
              / .flex.jcsa 
              h4.tal style="min-width: 10%" 
                = link_to "Ver", admin_order_path(order)

            hr.mar-top-0.mar-bottom-0    
