.container-full
  .pad-md
    .row
      h3.tac.red PEDIDOS NÃO PAGOS. 
      .box.bg-white.pad-sm
        .flex.jcsb.aic
          h3 style="width: 10%"
            |Código
          h3 style="width: 15%"
            |Remetente
          h3.tal style="min-width: 10%"
            |Data do Pedido  
          h3.tal style="min-width: 10%"
            |Data de Entrega 
          h3.tal style="min-width: 10%"
            |Horário de Entrega
          h3.tal style="min-width: 10%"
            |Valor
          h3.tal style="min-width: 10%"  
            |Status
          h3.tal style="min-width: 10%"  
            |Detalhes
          / h3.tal style="min-width: 10%"  
          /   |Apagar 
        hr.mar-top-sm

        - @orders.order(global_id: :desc).each_with_index do |order, index|
          .flex.jcsb.aic
            h4 style="width: 10%"
              = "#{order.global_id}.#{order.delivery_date.strftime("%d%m%Y")}"
            h4 style="width: 15%"
              = order.sender_name.truncate(10)
            h4.tal style="min-width: 10%"
              = order.created_at.strftime("%d / %m / %Y")   
            h4.tal style="min-width: 10%"
              = order.delivery_date.strftime("%d / %m / %Y") 
            h4.tal style="min-width: 10%"
              = "R$#{order.delivery_price}"
            h4.tal style="min-width: 10%"
              = "R$#{order.price}"
            h4.tal style="min-width: 10%"  
              = order.state_translated
            .flex.jcsb style="min-width: 10%" 
              h4.tal  
                = link_to "Ver", admin_order_path(order)
              - if order.admin_order   
                = link_to admin_order_path(order), method: :delete do
                  = fa_icon "trash 2x"
            / h4.tal style="min-width: 10%"  
            /   = link_to "Apagar", admin_order_path(order), remote: true, method: :delete  
          hr.mar-top-sm