.container-big data-controller="orders"
  .flex.jcsb.aic
    div
      h3.pad-left-sm
        = "Pedido número: #{@order.global_id}.#{@order.delivery_date.strftime("%d%m%Y")}"
      h3.pad-left-sm  
        = "DATA DE ENTREGA: #{@order.delivery_date.strftime("%d/%m/%Y")}"
      h3.red.pad-left-sm
        = "Endereço: #{@order.full_address}" 
      h3.pad-left-sm
        = "Período: #{(@order.delivery_cost.name)}"    
  .row
    .col-xs-12.col-sm-7
      .box.bg-white.pad-sm
        - @order.order_details.each do |od|
          .flex.jcsb.aic
            .mar-bottom-0
              h2
                strong
                  = "#{od.quantity} x #{od.product.name.truncate(30)}"
            .avatar-index
              = image_tag od.product.photo, style: "max-width: 300px; border-radius: 5px;"        
          hr.mar-top-xs
        h5
          strong
            = @order.extra_products
      .pad-left-sm
        h3.red Remetente:
        p
          = @order.sender_name
        p
          = @order.sender_phone
      
      .pad-left-sm
        h3.red Destinatário:
        p
          = @order.recipient_name
        p
          = @order.recipient_phone
        h3.red Observações
        p
          = @order.request
