#footer.no-print 
  .container
    .row
      .col-xs-12.col-sm-6.col-md-4
        .flex.jcsa.mar-top-md
          = link_to "https://www.instagram.com/floriculturapanamby/", class: "black" do
            = fa_icon "instagram 2x"
          = link_to "https://facebook.com/florespanamby/", class: "black" do
            = fa_icon "facebook 2x"
      .col-xs-12.col-sm-6.col-md-4
        .tac
          h4
            |Floricultura Flores Panamby 2020
          p Todos os direitos reservados
          p CNPJ: 34.625.521/0001-56 - STUDIO RRB - ME  
      .col-xs-12.col-sm-6.col-md-4
        .flex.jcsa.mar-top-md
          = link_to about_path do
            p.black Sobre Nós

          = link_to root_path do
            p.black Ajuda

          = link_to termos_path do
            p.black Termos e Condições
     
