.navbar-wagon.sticky.no-print
  = link_to root_path, class: "navbar-wagon-brand" do
    / = cl_image_tag("Amparando/icone_preto.png", height: 60)
    = cl_image_tag("Flores Panamby/logo.png", :height=>80, :crop=>"scale")
    / h3.red Flor & Tal
  .navbar-wagon-right.hidden-sm.hidden-xs
    - @categories.each do |cat|
      .dropdown
        .dropdown-toggle.navbar-wagon-item.navbar-wagon-link id="dropdownMenu1"
          = link_to category_path(cat)
             = "#{cat.name.upcase}"
        ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu1"
          hr.mar-bottom-sm.mar-top-0
          - cat.sub_categories.ordered_by_name.each do |sub|
            li role="presentation"
              = link_to category_sub_category_path(cat,sub.slug)
                = "#{sub.name}"
            hr.mar-vert-xs
    - if user_signed_in? && current_user.admin
        p.mar-bottom-0
          = "Olá, #{current_user.first_name}"
        = link_to admin_dashboard_path, class: "navbar-wagon-item navbar-wagon-link" do
          |Administração
        = link_to order_details_path, class: "red navbar-wagon-item navbar-wagon-link" do
          |CARRINHO
        = link_to destroy_user_session_path, method: :delete, class: "btn btn-danger" do
          |Logout
    - elsif user_signed_in?
        p.mar-bottom-0
          = "Olá, #{current_user.first_name}"
          = link_to order_details_path, class: "red navbar-wagon-item navbar-wagon-link" do
            |CARRINHO
        .mar-left-sm
          = link_to destroy_user_session_path, method: :delete, class: "btn btn-danger" do
            |LOGOUT
    - else
      = link_to order_details_path, class: "red navbar-wagon-item navbar-wagon-link" do
          |CARRINHO
      = link_to new_user_session_path, class: "btn btn-danger" do
        |LOGIN

  .navbar-wagon-item.hidden-md.hidden-lg
    .dropdown
      = fa_icon "bars 2x", class: "dropdown-toggle", 'data-toggle': "dropdown"
      ul.dropdown-menu.dropdown-menu-right.navbar-wagon-dropdown-menu
        - @categories.each do |cat|
          li= link_to "#{cat.name}", category_path(cat), class: "navbar-wagon-item navbar-wagon-link"
        - if user_signed_in? && current_user.admin == false
          li= link_to order_details_path, class: "navbar-wagon-item navbar-wagon-link" do
            |Carrinho
          li= link_to "Logout", destroy_user_session_path, method: :delete
        - elsif user_signed_in? && current_user.admin == true
          li= link_to admin_dashboard_path, class: "navbar-wagon-item navbar-wagon-link" do
            |Administração
        - else
           li= link_to "Login", new_user_session_path, class: "navbar-wagon-item navbar-wagon-link"
