.row data-controller="products"
  .col-xs-12
    input.form-control.mar-bottom-sm data-target="products.searchInput" data-action="keyup->products#updateSearch"  style="width:100%; border: 2px solid #A4C2A5; border-radius: 5px;" placeholder="Qual produto você quer buscar?"
  .col-xs-12.hidden-md.hidden-lg  
    .tac
      = button_tag "BUSCAR", name: nil, class: "btn btn-danger", style: "width:100%", data: {action: "click->products#updateSearch" }
  / .col-xs-12.col-sm-4

