  .row
    .col-xs-12.col-sm-8.col-sm-offset-2
      = simple_form_for [:admin, @category, @sub_category], wrapper: :horizontal_form do |f|
        .panel.panel-default
          .panel-heading#info-bas
            h4 SubCategorias
            p Essas categorias aparecerão nos menus e nos produtos.
          .panel-body
            = f.input :name, maxlength: 30, char_counter: true, label: "Nome"
            = f.button :submit, 'Salvar', class: 'btn btn-primary'
