.wrapper
    .banner.banner-third.flex.jcsa.aic style="background-image: url('https://res.cloudinary.com/dib2nyadi/image/upload/v1561172959/Flowers%20Ecommerce/roses-690085_1920.jpg');"
    .container
        .row
            .col-xs-12
                h1 Sobre Nós
                p A Flor&Tal é a união de um grupo de Floristas altamente qualificados, na cidade de São Paulo, a um grupo de desenvolvedores e gestores que decidiram fazer da plataforma on-line a solução para quem ainda acredita que flores são um presente clássico e especial. Atuando em todo Brasil, e atendendo clientes em todos os cantos do mundo, buscamos entender a necessidade de cada cliente.
                p Para revolucionar o mercado de flores facilitamos a experiência do cliente, desenvolvendo uma plataforma acessível, intuitiva e extremamente fácil, além de agregarmos a isso um atendimento personalizado por e-mail, chat e, principalmente, por whatsapp. Não queremos somente um cliente, mas queremos que cada pessoa ao receber flores viva uma experiência! 
                p A Flor&Tal foi criada com esse intuito: transformar flores em experiências!
                p A união de cores, sabores e odores não é somente para provocar os sentidos, mas para dar significado aos momentos vividos, sejam eles felizes, de dor, de emoção, comemoração ou perda. Nada será igual se houver uma flor pelo caminho!
                p Sejam bem vindo ao momento Flor&Tal e aproveite a SUA experiência    