div data-controller="home"  
  .wrapper
    .banner.banner-two-thirds.flex.jcsa.aic style="background-image: url('https://res.cloudinary.com/dib2nyadi/image/upload/v1537888605/Flores%20Panamby/rawpixel-973147-unsplash.jpg');"
      .new-banner-content.pad-md.tac
        h1.mar-top-xs Floricultura Flores Panamby
        p style="margin-bottom: 0px;"
          | Venda online Flores, Cestas e Presentes em São Paulo
        p.mar-top-0 Entregas para o mesmo dia!
        .pad-bottom-sm
          = link_to products_path, class: 'btn-danger btn-lg', style: "width: 100%" do
            = "Nossos Produtos"
    / .bg-red.tac.pad-sm
    /   p.white.mar-bottom-0
    /     |Venda de Flores, Kits, Cestas e Presentes! Entrega em São Paulo
    /     .bg-white
    .container-full.cards-home
      .pad-md.tac.pad-horiz-0-xs
        h2 Compre Agora e receba no mesmo dia!
        .container.pad-0.pad-horiz-0-xs
          .flex.jcsb
            .flex.fdc.jcc.red
              = fa_icon "arrow-left 3x", class: "prev"
            .cards.card-grid.siema
              - @products.shuffle.each do |product|
                .card.mar-top-md.flex.fdc.jcsb.tac
                  = link_to product_path(product.slug) do
                    div
                      img src="#{product.photo}"
                    .card-info.pad-top-xs.pad-bottom-0
                      .card-desc
                        h3.mar-top-0
                          strong
                            = product.name.upcase
                      .card-pricing.mar-bottom-0
                        h3.green.mar-top-0
                          = "R$ #{product.price}"
            .flex.fdc.jcc.red              
              = fa_icon "arrow-right 3x", class: "next"                
        .mar-top-lg
          = link_to products_path, class: 'btn-transparent-red btn-lg', style: "width: 100%" do
              = "Veja todos os nossos produtos" 
    .bg-gray#floricultura.pad-md
        .container  
            .row
                .col-md-6.col-sm-12
                    .team.w-100
                        = cl_image_tag("Flores Panamby/IMG_3583.jpg", class: "w-100") 
                .col-md-6.col-sm-12.pad-sm
                    h3 A FLORICULTURA   
                    p Levando mais cores, perfumes e beleza para você ou para quem você ama, a equipe Flores Panamby garante qualidade, harmonia e muito carinho em forma de flores. 
                    p Venha conhecer pessoalmente nosso trabalho e equipe!          
    #aboutus.bg-white
        .container
            .row.tac.pad-md
                .col-md-4.col-sm-12
                    = cl_image_tag("Flores Panamby/flower-bouquet.svg", :height=>80, :crop=>"scale") 
                    .card-description.mar-top-sm
                        h4 Melhores Produtos
                        p Aqui você encontra sempre as flores de melhor qualidade
                .col-md-4.col-sm-12
                    = cl_image_tag("Flores Panamby/support.svg", :height=>80, :crop=>"scale") 
                    .card-description.mar-top-sm
                        h4 Atendimento Personalizado
                        p Nossa equipe vai te ajudar a encontrar sua flor ideal sempre com simpatia e profissionalismo
                .col-md-4.col-sm-12
                    = cl_image_tag("Flores Panamby/happy.svg", :height=>80, :crop=>"scale") 
                    .card-description.mar-top-sm
                        h4 Satisfação Garantida
                        p Todos os nossos clientes precisam sair satisfeitos. Faremos de tudo para que volte na nossa floricultura sempre que precisar!             
    .banner.banner-quarter.pad-md style="background-image: url('https://res.cloudinary.com/dib2nyadi/image/upload/v1558701372/Flowers%20Ecommerce/banner2.jpg');"
      .row.pad-md
        .cards
          .col-xs-12.col-sm-6.col-md-3
            = link_to products_path do
              .card-feature.tac
                .card-feature-img.mar-top-md
                  = image_tag ("https://res.cloudinary.com/dib2nyadi/image/upload/v1558707573/Flowers%20Ecommerce/clock.svg")
                hr.mar-top-md
                .card-feature-text
                  p PRECISO PARA HOJE
          .col-xs-12.col-sm-6.col-md-3
            = link_to products_path do
              .card-feature.tac
                .card-feature-img.mar-top-md
                  = image_tag ("https://res.cloudinary.com/dib2nyadi/image/upload/v1558707573/Flowers%20Ecommerce/flower_icon.svg")
                hr.mar-top-md
                .card-feature-text
                  p MAIS VENDIDOS
          .col-xs-12.col-sm-6.col-md-3
            = link_to products_path do
              .card-feature.tac
                .card-feature-img.mar-top-md
                  = image_tag ("https://res.cloudinary.com/dib2nyadi/image/upload/v1558707573/Flowers%20Ecommerce/birthday_icon.svg")
                hr.mar-top-md
                .card-feature-text
                  p COMEMORAÇÕES
          .col-xs-12.col-sm-6.col-md-3
            = link_to products_path do
              .card-feature.tac
                .card-feature-img.mar-top-md
                  = image_tag ("https://res.cloudinary.com/dib2nyadi/image/upload/v1558707573/Flowers%20Ecommerce/money_icon.svg")
                hr.mar-top-md
                .card-feature-text
                  p MENOS DE R$100
    .pad-top-md.pad-bottom-md#address
        .container
            .row
                .col-xs-12.col-sm-6
                    #mapbox data-target="home.mapdiv" style="width: 100%; height: 300px;" data-mapbox-api-key=ENV["MAPBOX_API_KEY"]   data-markers="#{@markers.to_json}" 
                .col-xs-12.col-sm-6
                    h3 Venha nos Visitar 
                    p  Rua José Ramon Urtiza, 300 - Vila Andrade, São Paulo - SP, 05717-270
                    p style="font-weight: bold;" Telefone:  11 3231-1377
                    p style="font-weight: bold;" Whatsapp:  11 99861-7050
                    p style="font-weight: bold;" Email: contato@florespanamby.com.br               
