.container
  .row
    .col-xs-12
      h1 Termos e Condições
      p Os presentes Termos e Condições Gerais de Uso do Site serão regidos pelas cláusulas e condições seguintes e aplicam-se às relações de STUDIO RRB, com sede na Avenida Rainha Elizabeth da Bélgica, 463, CEP 22081-041, Rio de Janeiro, RJ, Brasil. Inscrita no CNPJ sob nº 34.625.521/0001-56, doravante denominada “Flores Panamby”, com os consumidores ou adquirentes, doravante denominados “Consumidores” a qualquer título dos produtos anunciados nos sites geridos pela Flores Panamby.
      h2 I - DO OBJETO
      p 1.1. O presente instrumento tem por finalidade definir os direitos e obrigações dos Consumidores que efetuem a compra de flores, arranjos e outros produtos anunciados no site www.florespanamby.com.br e nos demais sites operados pela Flores Panamby (“Site”).
      p 1.2. O Site tem por objetivo intermediar a compra pelos Consumidores de flores, arranjos e outros produtos produzidos e comercializados por floriculturas em todo o território do Brasil.
      p 1.3. As funcionalidades e o acesso ao Site são oferecidos de forma totalmente gratuita para o Consumidor, sendo que a comissão pelo serviço de intermediação é paga pelas floriculturas.
      p 1.4. Preços e informações contidos em nosso site estão sujeitos a mudanças. Erros podem ocorrer e serão solucionados com rapidez quando descobertos. O Consumidor deverá nos informar caso se depare com alguma falha durante a navegação para que possamos corrigi-la.
      h2 II – DO CADASTRO
      p 2.1. Para realizar qualquer compra, o Consumidor deverá realizar um cadastro pessoal no website da Flores Panamby, acessível por meio de senha pessoal e intransferível.
      p 2.2. Este cadastro estará disponível apenas para as pessoas que tenham capacidade legal para contratar, sendo vedado o seu uso por incapazes, inclusive menores de idade ou pessoas que tenham sido inabilitadas por decisão da Flores Panamby ou por ordem judicial ou de autoridade competente.
      p 2.3. A Flores Panamby não se responsabiliza pela correção dos dados pessoais inseridos pelos Consumidores, que garantem e respondem, em qualquer caso, pela veracidade, exatidão e autenticidade dos dados cadastrados.
      p 2.4. O Consumidor compromete-se a notificar a Flores Panamby imediatamente, e através de meio seguro, a respeito de qualquer uso não autorizado de sua conta, bem como o acesso não autorizado por terceiros à mesma. O Consumidor será o único responsável pelas operações efetuadas em sua conta, uma vez que o acesso à mesma só será possível mediante o uso da senha, cujo conhecimento é exclusivo do Consumidor.
      h2 III - DAS COMPRAS
      p 3.1. Após a efetivação de qualquer compra no Site, a Flores Panamby buscará uma floricultura próxima do endereço de entrega informado pelo Consumidor para atender ao pedido. A floricultura é a única responsável pela produção e entrega do produto adquirido, mas a Flores Panamby se compromete a reembolsar o valor integral da mercadoria caso esta não chegue dentro do prazo estipulado ou apresente danos em razão do transporte.
      p 3.2. As imagens dos produtos apresentados no Site são similares aos produtos oferecidos e diferenças entre o produto apresentado e o produto vendido pelas floriculturas podem existir. As características dos produtos que aparecem no Site poderão variar em termos de conteúdo, estrutura e cores para a sua composição, devido a existência de flores/plantas de temporada e também devido a forma de trabalhar das diferentes floriculturas.
      p 3.3. O Consumidor deverá finalizar a compra até às 16:30h de segunda à sexta-feira e até às 15h do sábado para entregas no mesmo dia. Todos os pedidos concluídos após este horário serão automaticamente agendados para serem enviados no próximo dia útil.
      p 3.4. O custo do frete, quando existente, será discriminado junto ao preço do produto.
      p 3.5. Devido à alta demanda, a Flores Panamby não realiza entregas com hora marcada no Dia das Mulheres, no Dia das Mães e no Dia dos Namorados.
      p 3.6. O Consumidor poderá efetuar o pagamento de suas compras utilizando somente os meios de pagamento estipulados previamente pela Flores Panamby. Se o pagamento efetuado por cartão de crédito ou débito, a compra só será finalizada após a autorização da operadora do cartão.
      p 3.7. Quando optar pelo pagamento mediante depósito em conta bancária, o Consumidor deverá enviar o comprovante por e-mail para a Flores Panamby no prazo de 2 (duas) horas para que a compra e o pagamento sejam validados pela Flores Panamby. A entrega nestes casos será efetuada no dia útil seguinte à validação do pagamento. A Flores Panamby se reserva o direito de não enviar o pedido caso não receba as informações de pagamento ou caso as informações enviadas estejam incorretas.
      h2 IV - POLÍTICA DE DEVOLUÇÕES E REEMBOLSOS
      p
      p 4.1. Se o produto adquirido no site apresentar algum defeito ou avaria, o cliente poderá solicitar a sua devolução ou troca por meio do SAC. Por se tratarem de produtos perecíveis o cliente terá 3 (três) horas corridos, contados da hora do recebimento do produto, para informar a existência do defeito e requerer a troca ou a devolução.
      p 4.2. Para exercer seu direito legal de troca, o cliente deverá contatar o SAC a fim de solicitar o cancelamento da compra. É importante que o cliente informe neste contato o número do pedido e o nome completo do produto, além de confirmar seus dados pessoais e envie uma foto do produto com o defeito ou avaria.
      p 4.3. A Flores Panamby irá solicitar a retirada do produto pela floricultura que realizou a entrega. Ao receber o produto, a floricultura verificará se o mesmo está em condições adequadas, ou seja, se o produto não tem sinais de consumo ou uso, não está danificado e está em sua embalagem original. Caso o produto não esteja em condições adequadas, conforme descrito acima, a Flores Panamby notificará o cliente para informar que o direito ao troca não poderá ser exercido, devendo o cliente retirar o produto em questão ou arcar com os custos de frete para nova entrega do produto.
      p 4.5. Caso o produto não esteja em condições adequadas, a Flores Panamby notificará o cliente, informando que aceitou o produto devolvido e enviará um novo produto sem defeitos e avarias, caso seja de interesse do cliente a Flores Panamby irá providenciará a devolução integral dos valores pagos pelo cliente para a aquisição do produto, incluindo o preço e os custos com o frete. Se o arrependimento ocorrer com relação a apenas um dos itens adquiridos ou a alguns produtos constantes de um pedido, a devolução dos custos de frete será proporcional, caso tenha sido cobrado proporcionalmente.
      p 4.6. A devolução de pagamentos feitos por cartão de crédito será realizada por meio de estorno do lançamento, a ser solicitado pela Flores Panamby à administradora do cartão utilizado em, no máximo, 7 (sete) dias após a aceitação e a validação das condições do produto devolvido. O prazo de efetivação do estorno é de exclusiva responsabilidade da administradora do cartão e será realizada de acordo com as regras e condições dessa empresa.
      h2 V – VIGÊNCIA E RESCISÃO CONTRATUAL
      p 5.1. O presente Contrato tem prazo de validade indeterminado. Caso seja de interesse do Consumidor, pode terminar sua relação contratual a qualquer tempo mediante a exclusão de sua conta no Site.
      p 5.2. A Flores Panamby reserva-se o direito de rescindir o presente Contrato e excluir a conta de Consumidores que descumpram estes Termos de Uso, as leis vigentes e a boa-fé.
      VI - DECLARAÇÕES E GARANTIAS
      hp 6.1. Não é permitida a utilização de nenhum dispositivo, software, ou outro recurso que venha a interferir nas atividades do Site, seus anúncios e bancos de dados. Qualquer intromissão, tentativa de, ou atividade que viole ou contrarie as leis de direito de propriedade intelectual e/ou as proibições estipuladas neste Contrato, tornarão o responsável passível das ações legais pertinentes.
      p 6.2. Toda informação ou dado pessoal prestado pelo Consumidor será armazenada em servidores ou meios magnéticos de alta segurança. A Flores Panamby tomará todas as medidas possíveis para manter a confidencialidade e a segurança descritas nesta cláusula, porém não responderá por prejuízo que possa ser derivado da violação dessas medidas por parte de terceiros que utilizem as redes públicas ou a internet, subvertendo os sistemas de segurança para acessar as informações dos bancos de dados da Flores Panamby.
      p 6.3. O Consumidor expressamente autoriza que suas informações e dados pessoais sejam compartilhados pela Flores Panamby com as demais empresas integrantes do grupo econômico e com as Floriculturas que serão responsáveis pela produção e entrega de seus pedidos.
      p 6.4. Os Consumidores não poderão atribuir a Flores Panamby nenhuma responsabilidade nem exigir o pagamento por lucro cessante em virtude de prejuízos resultantes de dificuldades técnicas ou falhas nos sistemas ou na internet. Eventualmente, o sistema poderá não estar disponível por motivos técnicos ou falhas da internet, ou por qualquer outro evento fortuito ou de força maior alheio ao controle da Flores Panamby.
      p 6.5. O Site poderá conter links para website de terceiros. A Flores Panamby em nenhuma hipótese será responsável pelo conteúdo de websites de terceiros.
      h2 VII – PRIVACIDADE E POLÍTICA ANTI-SPAM
      p 7.1. A Flores Panamby respeita a privacidade de todos os usuários do Site, por isso a Flores Panamby compromete-se a manter e garantir o sigilo de suas informações pessoais estritamente de acordo com as condições previstas neste Contrato.
      p 7.2. A Flores Panamby compromete-se a não ceder dados pessoais dos Consumidores a terceiros sem o prévio e expresso consentimento destes, salvo nas condições estipuladas nestes Termos de Uso.
      p 7.3. A Flores Panamby tomará todas as medidas possíveis para manter a confidencialidade, a privacidade, e a segurança das informações prestadas, não se responsabilizando, porém, por prejuízo que possa ser derivado da violação destas medidas por terceiros que utilizem as redes públicas para, subvertendo os sistemas de segurança, acessar as informações do banco de dados do Site.
      p 7.4. Na intenção de fornecer um serviço customizado aos usuários do Site, a Flores Panamby poderá utilizar cookies. Cookie é uma tecnologia que permite ao website o armazenamento de informações em seu computador que poderão ser recuperadas posteriormente.
      h2 VIII – ALTERAÇÕES CONTRATUAIS
      p 8.1. A Flores Panamby poderá alterar este contrato, a qualquer tempo. O Consumidor será informado em seu primeiro acesso sobre a alteração e deverá manifestar sua concordância com os novos termos, sendo-lhe facultado excluir sua conta se não estiver de acordo.
      IX - DAS CONDIÇÕES GERAIS
      p 9.1. Este contrato substitui quaisquer entendimentos e ofertas anteriores existentes sobre o assunto, representando o completo e integral entendimento entre as partes com relação ao objeto nele previsto.
      p 9.2. As partes não serão responsabilizadas pelo descumprimento das obrigações contidas neste contrato se comprovarem a ocorrência de caso fortuito ou de força maior, devendo qualquer evento deste tipo ser, imediatamente, comunicado à outra parte, por escrito.
      p 9.3. A tolerância das partes em exigir o cumprimento de qualquer das obrigações previstas neste contrato, ainda que repetidamente, será considerada liberalidade das mesmas e não deverá ser interpretada como novação ou tácita aceitação de modificação nas obrigações estabelecidas no mesmo.
      p 9.4. O presente contrato obriga não somente os contratantes, mas também seus sucessores a qualquer título.
      p 9.5. As partes reconhecem a validade da comunicação por e-mail e outros meios eletrônicos escritos, inclusive formulários e sistemas existentes no Site da Flores Panamby.
      h2 X – ACEITAÇÃO CONTRATUAL
      p  10.1. Ao clicar no botão “Li e Concordo com os Termos de Uso”, o Consumidor declara que tomou conhecimento e está de acordo com os Termos de Uso do Site.
      h2 XI – DO FORO
      p  11.1. As partes elegem o Foro Central da Comarca do Rio de Janeiro, Estado do Rio de Janeiro, com exclusão de qualquer outro, por mais privilegiado que seja, para dirimir quaisquer questões oriundas deste Contrato.

