.container-full data-controller="admin--blocked"
  .pad-md
    .row
      .tac
        h3 Dias Bloqueados para venda
      .flex.jcsa
      .row
        .col-xs-6.col-sm-3
          
      .row
        .col-xs-12.col-sm-6.col-md-4.col-md-offset-4        
          = form_tag(admin_blocked_dates_path, remote: true ) do
            .flex.jcsa.pad-xs
              = text_field_tag :date, nil, class: "payment-form payment-form-control mar-right-md", data: {target: "admin--blocked.datepicker"}, style: "width: 80%", placeholder: "Escolha a data"
              = button_tag "Bloquear", class: "btn btn-danger"
          .box.bg-white.pad-sm
            .flex.jcsb.aic
              h3.tal style="width: 50%"
                |Horário de Entrega
              h3.tal style="min-width: 10%"
                |Valor
            /   h3.tal style="min-width: 10%"  
            /     |Status
            /   h3.tal style="min-width: 10%"  
            /     |Detalhes
            /   h3.tal style="min-width: 5%"  
            /     |Compra
            - @blocked_dates.each do |bd|
              .flex.jcsb.aic
                h4.flex-grow-2 style="min-width: 50%"
                  = bd.date.strftime("%d / %m / %Y")
                
                = link_to "Apagar", admin_blocked_date_path(bd), method: :delete, remote: true, data: { confirm: "Tem certeza?" }, class: "pad-sm"  
              hr.mar-top-sm
