.container
  .row
    .col-xs-12.col-md-6.col-md-offset-3
      h4.mar-top-sm Busca Avançada
      = simple_form_for @search do |f|
        = f.input :keywords, label: false, input_html: { class: 'form-control mar-bottom-sm', style: "width:100%; border: 2px solid #A4C2A5; border-radius: 5px;", placeholder: "Qual produto você quer buscar?"}
        / = f.input :category_id, collection: Category.all
        .row
          .col-xs-6
            = f.input :min_price_cents, size: 10, label: false, input_html: {placeholder: "Preço Mínimo"}
          .col-xs-6
            = f.input :max_price_cents, size: 10, label: false, input_html: {placeholder: "Preço Máximo"}
        = f.button :submit, 'Buscar', class: 'btn btn-danger', style: "width:100%"
